logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://dev.in28minutes.com
currency-service.username=devusername
currency-service.key=devkey

management.endpoints.web.exposure.include=health,metrics
